REACT_APP_OPENWEATHERMAP_API_KEY=9a40c51f6ab537633f87623866933d7e

REACT_APP_GEOCODE_API_KEY=c48d5548ac17407fbd561865cabdfb4c

REACT_APP_SUPABASE_URL=https://zmrwvxdmexpkhnmlwswb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptcnd2eGRtZXhwa2hubWx3c3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwMjU4NTEsImV4cCI6MjA0MjYwMTg1MX0.FZHgzETaSNZBQt_FdccyYayHr8_d-aPHTSNNuNwjQF0

REACT_APP_API_URL=http://localhost:5000/api